[Sound Theme]
Name=Plasma Mobile
Name[ar]=بلازما الجوال
Name[az]=Plasma Mobil
Name[ca]=Plasma Mobile
Name[ca@valencia]=Plasma Mobile
Name[cs]=Plasma Mobile
Name[de]=Plasma Mobile
Name[en_GB]=Plasma Mobile
Name[es]=Plasma Mobile
Name[eu]=Plasma Mugikorra
Name[fr]=Plasma Mobile
Name[hi]=प्लाज़्मा मोबाइल
Name[hu]=Plasma Mobile
Name[it]=Plasma Mobile
Name[ko]=Plasma 모바일
Name[nl]=Plasma-mobiel
Name[nn]=Plasma Mobile
Name[pl]=Przenośna Plazma
Name[pt]=Plasma Mobile
Name[pt_BR]=Plasma Mobile
Name[ro]=Plasma Mobile
Name[ru]=Plasma Mobile
Name[sk]=Plasma Mobile
Name[sl]=Plasma Mobile
Name[sv]=Plasma mobil
Name[tr]=Plasma Mobil
Name[uk]=Мобільна Плазма
Name[vi]=Plasma Di động
Name[x-test]=xxPlasma Mobilexx
Name[zh_CN]=Plasma Mobile
Comment=Plasma Mobile sound theme
Comment[ar]=سمة الصوت لبلازما الجوال
Comment[az]=Plasma Mobil səs mövzusu
Comment[ca]=Tema de so del Plasma Mobile
Comment[ca@valencia]=Tema de so del Plasma Mobile
Comment[cs]=Zvukový motiv Plasma Mobile
Comment[en_GB]=Plasma Mobile sound theme
Comment[es]=Tema de sonidos de Plasma Mobile
Comment[eu]=Plasma Mugikorreko soinu-gaia
Comment[fr]=Thème sonore de Plasma Mobile
Comment[hi]=प्लाज़्मा मोबाइल ध्वनि प्रसंग
Comment[hu]=Plasma Mobile hangtéma
Comment[it]=Tema sonoro di Plasma Mobile
Comment[ko]=Plasma 모바일 사운드 테마
Comment[nl]=Geluidsthema van Plasma-mobiel
Comment[nn]=Lydtema for Plasma Mobile
Comment[pl]=Zestaw dźwięków Przenośnej Plazmy
Comment[pt]=Tema de sons do Plasma Mobile
Comment[pt_BR]=Tema de som do Plasma Mobile
Comment[ro]=Tematică sonoră Plasma Mobile
Comment[ru]=Звуковое оформление Plasma Mobile
Comment[sk]=Zvuková téma Plasma Mobile
Comment[sl]=Glasbena tema Plasma Mobile
Comment[sv]=Plasma Mobil ljudtema
Comment[tr]=Plasma Mobil ses teması
Comment[uk]=Звукова тема Мобільної Плазми
Comment[vi]=Chủ đề âm thanh Plasma Di động
Comment[x-test]=xxPlasma Mobile sound themexx
Comment[zh_CN]=Plasma Mobile 声音主题
Directories=stereo

[stereo]
OutputProfile=stereo
